PORT = 8000
SECRET = my grandmas dad - from the side of my dad - had double life
TEST_DB_URL = mongodb://localhost:27017/eco-points-test
#DB_URL = mongodb://localhost:27017/eco-points
DB_URL = mongodb://localhost:27017/eco-points-test
IMG_URL= /home/joan/bootcamp/skylab-bootcamp-201909/staff/joan-luis/ECO-POINTS/eco-points/point-data