REACT_APP_API_URL = http://localhost:8000
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/eco-points-test
#REACT_APP_API_URL=https://ecopoints-api.herokuapp.com
REACT_APP_TEST_SECRET= I have been living in perenees